MONGODB_URI="mongodb+srv://Akash123:Akash%40123@cluster0.wfea4s7.mongodb.net/UserDB?retryWrites=true&w=majority&appName=Cluster0"


AUTH_EMAIL=akkidarunte3@gmail.com
AUTH_PASS=tsud wdjj swde zmvr


